\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle A}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle B}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle new \underline  C nach Ansatz2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View C aus Ansatz1 zum Vergleich}}{2}{}\protected@file@percent }
\newlabel{fig:}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Getestet Matrixgrößen L und sparsity Werte S}}{2}{}\protected@file@percent }
\newlabel{tab:MatrixgrößenLUndSparsityWerteS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fügen Sie Ihre Resultate als Grafik ein}}{3}{}\protected@file@percent }
\newlabel{fig:results}{{5}{3}}
\gdef \@abspage@last{3}
